<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - This Keyword</title>
</head>
<body>
    <h1 onclick="sample_css(this)">This Keyword</h1>
    <p onclick="sample_css(this)">Paragraph 1</p>
    <p onclick="sample_css(this)">Paragraph 2</p>
    <p onclick="sample_css(this)">Paragraph 3</p>
    <p onclick="sample_css(this)">Paragraph 4</p>
    <p onclick="sample_css(this)">Paragraph 5</p>
    <p onclick="sample_css(this)">Paragraph 6</p>
    <p onclick="sample_css(this)">Paragraph 7</p>
    <script>
        function sample_css(x)
            {
                x.style.color="red"
            }
    </script>
</body>
</html>